"use strict";


/* Как загружается страница

Как только файл html попадает в браузер, браузер идентифицирует страницу как html 
начинает прогрузку.

смотрит что это html с определенным языком
начинает прогрузку head
    загружает метатеги
    генериеут title
    подгружает стили

После head переходит в body и начинает строить тег за тегом.
В конце загружает скриптовую структуру и начинает работать с ней.

После этого страница загружается окончательно.
На этом загрузка страницы завершается.

---

Если тег script расположить в head а в скрипте будет взаимодействие со страницей мы получим ошибку
    Данная проблема может быть решена если использовать  DOMContentLoaded - Дождаться прогрузки структуры страницы

Также скрипт на время своей работы блокирует загрузку страницы.
    Данная проблема может быть решена если использовать Async и defer */


/* 
атрибут defer прописывается как html атрибут в index.html

<script defer src="js/script.js"></script> 

атрибут defer сообщает браузеру что он должен продолжать загружать страницу и загружать скрипт в фоновом режиме.
скрипты с defer никогда не блокируют страницу
*/