/* 
    1) Какое будет выведено значение: let x = 5; alert( x++ ); ?
    2) Чему равно такое выражение: [ ] + false - null + true ?
    3) Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
    4) Чему равна сумма [ ] + 1 + 2?
    5) Что выведет этот код: alert( "1"[0] )?
    6) Чему равно 2 && 1 && null && 0 && undefined ?
    7) Есть ли разница между выражениями? !!( a && b ) и (a && b)?
    8) Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
    9) a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
    10) Что выведет этот код: alert( +"Infinity" ); ?
    11) Верно ли сравнение: "Ёжик" > "яблоко"?
    12) Чему равно 0 || "" || 2 || undefined || true || falsе ?
 */

/* Ответы 
1) Выведится 5 а только после этого добавиться 1
-- 2) 2 причина не ясна
3) либо 2 либо ошибка 
-- 4) 4
5) Выведет 1. Строка также массив. Выведет первый элемент массива под 0 ключем
6) flase. только если все true тогда результат true
7) Нет. Разные виды преобразования в булиновый тип через двойное отрицание и через нативный
8) true записть (false or true and true or true)
9) Нет, вравниваются ссылочные значения.
10) Ошибку. Текст не может быть преобразован в число
11) Нет результат false. Любое строчное значение(не пустая строка - true) true > true
12) true используется логическое или. если один true то true

*/

